<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Sagoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }

        body{
            background: linear-gradient(to right, #ffe0c3, #ffb347);
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        h1{
            margin-bottom: 20px;
            color: #333;
        }

        label, p{
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"]{
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .radio-group{
            margin-bottom: 20px;
        }

        .radio-group input{
             margin-right: 5px;
        }

        .res{
            text-align: center;
            margin-top: 20px;
        }

        .res img{
            display: block;
            margin: 15px auto 0 auto;
            margin-top: 15px;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            object-fit: cover;
        }

        .button{
            width: 100%;
            padding: 12px;
            background-color: coral;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover{
            background-color: brown;
            transform: scale(1.03);
        }

        

        footer{
            margin-top: 30px;
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Idade</h1>
    <div class="container">
        <p>
            <label for="txtano">Digite seu ano de nascimento:</label>
            <input type="number" name="txtano" id="txtano" placeholder="Ex: 1990">
        </p>

        <div class="radio-group">
            <label>Selecione seu sexo:</label>
            <input type="radio" name="radsex" id="mas" checked>
            <label for="mas">Masculino</label>
            <input type="radio" name="radsex" id="fem">
            <label for="fem">Feminino</label>
            
        </div>

        <input class="button" type="button" value="Verificar" onclick="verificar()">

        <div class="res">
            
            <p class="res-txt"></p>
            <img class="imagem" src="" alt="" style="display: none;">
        </div>
        
    </div>

    <footer>Danrley Pereira</footer>


    <script src="script.js"></script>
</body>
</html>